# Prometheus.Alert

./: Prometheus.Alert.sln  README  README.md
AlertDemo/: AlertDemo.csproj  Program.cs
AlertDemo/Properties/: AssemblyInfo.cs
AlertUnitTest/: AlertUnitTest.csproj  UnitTest1.cs
Prometheus.Alert/: Alert.cs  AlertInfo.cs  HttpHelper.cs  Prometheus.Alert.csproj
